<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Brinquedos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Loja de Brinquedos</h1>
</header>

<div class="container">
    <!-- Produto 1 -->
    <div class="produto">
        <h3>Brinquedo 1</h3>
        <p>R$ 50,00</p>
        <button class="pedido-botao" data-name="Brinquedo 1" data-price="50" data-code="1">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 2 -->
    <div class="produto">
        <h3>Brinquedo 2</h3>
        <p>R$ 30,00</p>
        <button class="pedido-botao" data-name="Brinquedo 2" data-price="30" data-code="2">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 3 -->
    <div class="produto">
        <h3>Brinquedo 3</h3>
        <p>R$ 70,00</p>
        <button class="pedido-botao" data-name="Brinquedo 3" data-price="70" data-code="3">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 4 -->
    <div class="produto">
        <h3>Brinquedo 4</h3>
        <p>R$ 25,00</p>
        <button class="pedido-botao" data-name="Brinquedo 4" data-price="25" data-code="4">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 5 -->
    <div class="produto">
        <h3>Brinquedo 5</h3>
        <p>R$ 40,00</p>
        <button class="pedido-botao" data-name="Brinquedo 5" data-price="40" data-code="5">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 6 -->
    <div class="produto">
        <h3>Brinquedo 6</h3>
        <p>R$ 60,00</p>
        <button class="pedido-botao" data-name="Brinquedo 6" data-price="60" data-code="6">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 7 -->
    <div class="produto">
        <h3>Brinquedo 7</h3>
        <p>R$ 55,00</p>
        <button class="pedido-botao" data-name="Brinquedo 7" data-price="55" data-code="7">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 8 -->
    <div class="produto">
        <h3>Brinquedo 8</h3>
        <p>R$ 45,00</p>
        <button class="pedido-botao" data-name="Brinquedo 8" data-price="45" data-code="8">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 9 -->
    <div class="produto">
        <h3>Brinquedo 9</h3>
        <p>R$ 35,00</p>
        <button class="pedido-botao" data-name="Brinquedo 9" data-price="35" data-code="9">Adicionar ao Carrinho</button>
    </div>
    <!-- Produto 10 -->
    <div class="produto">
        <h3>Brinquedo 10</h3>
        <p>R$ 80,00</p>
        <button class="pedido-botao" data-name="Brinquedo 10" data-price="80" data-code="10">Adicionar ao Carrinho</button>
    </div>
</div>

<div id="carrinho">
    <h2>Carrinho de Compras</h2>
    <ul id="carrinho-lista"></ul>
    <p id="total">Total: R$ 0.00</p>
    <button id="finalizar-compra">Finalizar Compra</button>
</div>

<footer>
    <p>&copy; 2025 Loja de Brinquedos</p>
</footer>

<script src="desafio3.js"></script>

</body>
</html>
