/* Resetando alguns estilos padrões do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Cor de fundo clara */
    color: #333; /* Cor de texto mais escura para contraste */
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #4CAF50; /* Cor de fundo verde */
    color: white;
    text-align: center;
    padding: 20px;
}

/* Container para os produtos */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

/* Cada bloco de produto */
.produto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    margin: 10px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.produto:hover {
    transform: scale(1.05); /* Efeito de aumento ao passar o mouse */
}

/* Estilos para o nome e preço do produto */
.produto h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.produto p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

/* Estilo do botão de adicionar ao carrinho */
.pedido-botao {
    background-color: #4CAF50; /* Cor verde */
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pedido-botao:hover {
    background-color: #45a049; /* Efeito de escurecer ao passar o mouse */
}

/* Estilos para o carrinho */
#carrinho {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#carrinho h2 {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

#carrinho ul {
    list-style-type: none;
    margin-bottom: 20px;
}

#carrinho ul li {
    font-size: 16px;
    margin-bottom: 8px;
}

/* Estilo do botão de finalizar compra */
#finalizar-compra {
    background-color: #FF5733; /* Cor laranja avermelhada */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

#finalizar-compra:hover {
    background-color: #e04e2b; /* Efeito de escurecer */
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}
