<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Impares</title>
</head>
<body>
    <input type="text" id="matrizPares" placeholder="Digite 16 numeros (4x4)">
    <button onclick="contarParesMatriz()">Contar Impar</button>
    <p id="resultadoParesMatriz"></p>

    <script>
        let matriz = [];
        function contarParesMatriz() {
            const vetor = document.getElementById("matrizPares").value.split(" ").map(Number);
            for (let i = 0; i < 4; i++) {
                matriz[i] = vetor.slice(i * 4, (i + 1) * 4);
            }
            let pares = 0;
            for (let i = 0; i < 4; i++) {
                for (let j = 0; j < 4; j++) {
                    if (matriz[i][j] % 2 > 0) {
                        pares++;
                    }
                }
            }
            document.getElementById("resultadoParesMatriz").innerHTML = "Impar: " + pares;
            
        }
    </script>
</body>
</html>