<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEU IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Calculo de IMC</h1>
    <h2>Digite seu peso e sua altura para calcular o seu IMC</h2>
    <input type="text" id="peso" placeholder="Peso (kg)">
    <input type="text" id="altura" placeholder="Altura (m)">
    <button onclick="pesoImc()">Medir</button>
    <p id="mensagem"></p>
    <script src="ex4.js"></script>

</body>
</html>
